{
  "name": "nftanvil_mint",
  "version": "0.0.16",
  "main": "index.js",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=development ../../node_modules/.bin/babel-node --no-deprecation src/index.js"
  },
  "dependencies": {
    "@vvv-interactive/nftanvil": "^0.0.16",
    "dotenv": "^10.0.0"
  }
}
