{
  "name": "badbot.ninja",
  "version": "0.32.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@vvv-interactive/nftanvil-canisters": "^0.32.0",
    "@vvv-interactive/nftanvil-react": "^0.32.0",
    "@vvv-interactive/nftanvil-tools": "^0.32.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "nfts.json": "node ./helpers/nfts.json.generate.js",
    "typecheck": "./helpers/monitor_and_typecheck.sh",
    "generate": "dfx generate",
    "start": "node ./helpers/dfx.env.js && PORT=3022 react-scripts start",
    "start:local": "NETWORK=local node ./helpers/dfx.env.js && PORT=3022 react-scripts start",
    "build": "node ./helpers/dfx.env.js && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "proxy": "http://localhost:8000",
  "browserslist": {
    "production": [
      "last 2 chrome version",
      "last 2 firefox version",
      "last 2 safari version",
      "last 2 edge version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
