{
  "name": "nftanvil_backup",
  "version": "0.11.0",
  "main": "index.js",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "history": "../../node_modules/.bin/babel-node --no-deprecation src/history.js"
  },
  "dependencies": {
    "@vvv-interactive/nftanvil": "^0.11.0",
    "@vvv-interactive/nftanvil-canisters": "^0.11.0",
    "@vvv-interactive/nftanvil-tools": "^0.11.0",
    "dotenv": "^10.0.0"
  }
}
